<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfZ-u6-YtL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="pDn-Sd-ngF">
            <objects>
                <viewController id="cYn-g4-HCQ" customClass="ContactsViewController" customModule="JMPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJP-WF-eLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-cF-PxQ">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="76" id="dcw-BF-Cgz" customClass="ContactTableViewCell" customModule="JMPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcw-BF-Cgz" id="RWV-Sy-gRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-O5-aBU" customClass="JMImageView" customModule="JMPay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12" width="52" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20172205109999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sUi-O5-aBU" secondAttribute="height" id="ZYu-5G-ugz"/>
                                                        <constraint firstAttribute="width" constant="52" id="uY7-0z-F6G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-F9-atF">
                                                    <rect key="frame" x="88" y="19" width="267" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-gY-lLX">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-l6-DvF">
                                                            <rect key="frame" x="0.0" y="21.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUi-O5-aBU" firstAttribute="top" secondItem="RWV-Sy-gRo" secondAttribute="topMargin" constant="1" id="7ve-sA-U79"/>
                                                <constraint firstItem="sUi-O5-aBU" firstAttribute="leading" secondItem="RWV-Sy-gRo" secondAttribute="leading" constant="20" id="UOP-aV-FSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sUi-O5-aBU" secondAttribute="bottom" constant="1" id="jrU-Fj-BH5"/>
                                                <constraint firstItem="yO7-F9-atF" firstAttribute="centerY" secondItem="RWV-Sy-gRo" secondAttribute="centerY" id="pk6-dH-cqc"/>
                                                <constraint firstItem="yO7-F9-atF" firstAttribute="leading" secondItem="sUi-O5-aBU" secondAttribute="trailing" constant="16" id="uqL-ez-f2L"/>
                                                <constraint firstAttribute="trailing" secondItem="yO7-F9-atF" secondAttribute="trailing" constant="20" id="y6i-ob-6C5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactImage" destination="sUi-O5-aBU" id="Ojc-Hq-6ot"/>
                                            <outlet property="nameLabel" destination="cRe-l6-DvF" id="Sp4-hP-9WW"/>
                                            <outlet property="usernameLabel" destination="SeY-gY-lLX" id="Z87-St-yUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cYn-g4-HCQ" id="C4y-ck-g4O"/>
                                    <outlet property="delegate" destination="cYn-g4-HCQ" id="Q5v-PW-jMZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-ED-pF1" customClass="CustomSearchBarView" customModule="JMPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OUB-E5-1De"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gB-ED-pF1" firstAttribute="trailing" secondItem="QKf-bO-HrQ" secondAttribute="trailing" id="KHh-Ra-mkJ"/>
                            <constraint firstItem="EEq-cF-PxQ" firstAttribute="trailing" secondItem="QKf-bO-HrQ" secondAttribute="trailing" id="PuQ-j3-oxr"/>
                            <constraint firstItem="9gB-ED-pF1" firstAttribute="top" secondItem="QKf-bO-HrQ" secondAttribute="top" id="RlO-8H-2fi"/>
                            <constraint firstItem="EEq-cF-PxQ" firstAttribute="top" secondItem="9gB-ED-pF1" secondAttribute="bottom" id="boM-Mi-I4z"/>
                            <constraint firstItem="EEq-cF-PxQ" firstAttribute="leading" secondItem="QKf-bO-HrQ" secondAttribute="leading" id="ftE-fT-FCb"/>
                            <constraint firstItem="9gB-ED-pF1" firstAttribute="leading" secondItem="QKf-bO-HrQ" secondAttribute="leading" id="six-DI-dxc"/>
                            <constraint firstAttribute="bottom" secondItem="EEq-cF-PxQ" secondAttribute="bottom" id="uYi-AV-HbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKf-bO-HrQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="vsP-i3-pUM"/>
                    <connections>
                        <outlet property="searchBarView" destination="9gB-ED-pF1" id="x7o-6x-K3U"/>
                        <outlet property="tableView" destination="EEq-cF-PxQ" id="8qY-Wv-aOU"/>
                        <segue destination="uKR-BC-pF2" kind="show" id="r1d-ol-9Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2l-US-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="162.3688155922039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ScV-fb-vol">
            <objects>
                <viewController id="uKR-BC-pF2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olp-a6-Wxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-wi-qAQ">
                                <rect key="frame" x="67" y="298.5" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jVd-qc-fOu"/>
                                    <constraint firstAttribute="width" constant="100" id="wuK-if-hLl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-yb-doM">
                                <rect key="frame" x="166" y="396" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-uS-Rhl">
                                <rect key="frame" x="166" y="441" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q1-wi-qAQ" firstAttribute="centerY" secondItem="Olp-a6-Wxd" secondAttribute="centerY" id="XPb-eH-UiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urv-0B-ZaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyP-of-zfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Py-3M-ArM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfZ-u6-YtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Ck6-uC-Xe0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYn-g4-HCQ" kind="relationship" relationship="rootViewController" id="dIq-fU-Nk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-su-yJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="162.3688155922039"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.066666666666666666" green="0.7803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
