<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfZ-u6-YtL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="pDn-Sd-ngF">
            <objects>
                <viewController id="cYn-g4-HCQ" customClass="ContactsViewController" customModule="JMPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJP-WF-eLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-cF-PxQ">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="76" id="dcw-BF-Cgz" customClass="ContactTableViewCell" customModule="JMPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcw-BF-Cgz" id="RWV-Sy-gRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-O5-aBU" customClass="JMImageView" customModule="JMPay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12" width="52" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20172205109999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sUi-O5-aBU" secondAttribute="height" id="ZYu-5G-ugz"/>
                                                        <constraint firstAttribute="width" constant="52" id="uY7-0z-F6G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-F9-atF">
                                                    <rect key="frame" x="88" y="19" width="267" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-gY-lLX">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-l6-DvF">
                                                            <rect key="frame" x="0.0" y="21.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUi-O5-aBU" firstAttribute="top" secondItem="RWV-Sy-gRo" secondAttribute="topMargin" constant="1" id="7ve-sA-U79"/>
                                                <constraint firstItem="sUi-O5-aBU" firstAttribute="leading" secondItem="RWV-Sy-gRo" secondAttribute="leading" constant="20" id="UOP-aV-FSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sUi-O5-aBU" secondAttribute="bottom" constant="1" id="jrU-Fj-BH5"/>
                                                <constraint firstItem="yO7-F9-atF" firstAttribute="centerY" secondItem="RWV-Sy-gRo" secondAttribute="centerY" id="pk6-dH-cqc"/>
                                                <constraint firstItem="yO7-F9-atF" firstAttribute="leading" secondItem="sUi-O5-aBU" secondAttribute="trailing" constant="16" id="uqL-ez-f2L"/>
                                                <constraint firstAttribute="trailing" secondItem="yO7-F9-atF" secondAttribute="trailing" constant="20" id="y6i-ob-6C5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactImage" destination="sUi-O5-aBU" id="Ojc-Hq-6ot"/>
                                            <outlet property="nameLabel" destination="cRe-l6-DvF" id="Sp4-hP-9WW"/>
                                            <outlet property="usernameLabel" destination="SeY-gY-lLX" id="Z87-St-yUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cYn-g4-HCQ" id="C4y-ck-g4O"/>
                                    <outlet property="delegate" destination="cYn-g4-HCQ" id="Q5v-PW-jMZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-ED-pF1" customClass="CustomSearchBarView" customModule="JMPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OUB-E5-1De"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gB-ED-pF1" firstAttribute="trailing" secondItem="QKf-bO-HrQ" secondAttribute="trailing" id="KHh-Ra-mkJ"/>
                            <constraint firstItem="EEq-cF-PxQ" firstAttribute="trailing" secondItem="QKf-bO-HrQ" secondAttribute="trailing" id="PuQ-j3-oxr"/>
                            <constraint firstItem="9gB-ED-pF1" firstAttribute="top" secondItem="QKf-bO-HrQ" secondAttribute="top" id="RlO-8H-2fi"/>
                            <constraint firstItem="EEq-cF-PxQ" firstAttribute="top" secondItem="9gB-ED-pF1" secondAttribute="bottom" id="boM-Mi-I4z"/>
                            <constraint firstItem="EEq-cF-PxQ" firstAttribute="leading" secondItem="QKf-bO-HrQ" secondAttribute="leading" id="ftE-fT-FCb"/>
                            <constraint firstItem="9gB-ED-pF1" firstAttribute="leading" secondItem="QKf-bO-HrQ" secondAttribute="leading" id="six-DI-dxc"/>
                            <constraint firstAttribute="bottom" secondItem="EEq-cF-PxQ" secondAttribute="bottom" id="uYi-AV-HbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKf-bO-HrQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="vsP-i3-pUM"/>
                    <connections>
                        <outlet property="searchBarView" destination="9gB-ED-pF1" id="x7o-6x-K3U"/>
                        <outlet property="tableView" destination="EEq-cF-PxQ" id="8qY-Wv-aOU"/>
                        <segue destination="uKR-BC-pF2" kind="show" identifier="showPrimingCardController" id="isP-vf-gKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2l-US-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="162.3688155922039"/>
        </scene>
        <!--Priming Card View Controller-->
        <scene sceneID="ScV-fb-vol">
            <objects>
                <viewController id="uKR-BC-pF2" customClass="PrimingCardViewController" customModule="JMPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olp-a6-Wxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-kX-Yk1">
                                <rect key="frame" x="20" y="216" width="335" height="235.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-wi-qAQ">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jVd-qc-fOu"/>
                                            <constraint firstAttribute="width" constant="100" id="wuK-if-hLl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre um cartão de crédito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-yb-doM">
                                        <rect key="frame" x="0.0" y="102" width="335" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para fazer pagamentos para outras pessoas você precisa cadastrar um cartão de crédito pessoal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-uS-Rhl">
                                        <rect key="frame" x="16" y="185" width="303" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.79615977112676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFm-uS-Rhl" secondAttribute="bottom" id="9UB-33-plK"/>
                                    <constraint firstItem="zFm-uS-Rhl" firstAttribute="top" secondItem="Jzh-yb-doM" secondAttribute="bottom" constant="16" id="Avu-Se-Nou"/>
                                    <constraint firstItem="zFm-uS-Rhl" firstAttribute="leading" secondItem="zTs-kX-Yk1" secondAttribute="leading" constant="16" id="EUI-zJ-KyV"/>
                                    <constraint firstItem="Jzh-yb-doM" firstAttribute="leading" secondItem="zTs-kX-Yk1" secondAttribute="leading" id="L27-hY-VCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzh-yb-doM" secondAttribute="trailing" id="QFG-sc-ER6"/>
                                    <constraint firstItem="2q1-wi-qAQ" firstAttribute="centerX" secondItem="zTs-kX-Yk1" secondAttribute="centerX" id="bB5-Rc-CCd"/>
                                    <constraint firstItem="zFm-uS-Rhl" firstAttribute="centerX" secondItem="zTs-kX-Yk1" secondAttribute="centerX" id="eAV-jV-4Pt"/>
                                    <constraint firstItem="Jzh-yb-doM" firstAttribute="top" secondItem="2q1-wi-qAQ" secondAttribute="bottom" constant="32" id="h6N-Gs-KO7"/>
                                    <constraint firstItem="2q1-wi-qAQ" firstAttribute="top" secondItem="zTs-kX-Yk1" secondAttribute="top" id="qQg-IO-39g"/>
                                    <constraint firstItem="Jzh-yb-doM" firstAttribute="centerX" secondItem="zTs-kX-Yk1" secondAttribute="centerX" id="weQ-0G-a7n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-Cb-M1c" customClass="JMButton" customModule="JMPay" customModuleProvider="target">
                                <rect key="frame" x="12" y="607" width="351" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5EV-A5-1jU"/>
                                </constraints>
                                <state key="normal" title="Cadastrar cartão"/>
                                <connections>
                                    <segue destination="IrL-kX-9fS" kind="show" id="bOj-rF-cFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTs-kX-Yk1" firstAttribute="centerY" secondItem="Olp-a6-Wxd" secondAttribute="centerY" id="7FH-Ad-WtA"/>
                            <constraint firstItem="zTs-kX-Yk1" firstAttribute="centerX" secondItem="Olp-a6-Wxd" secondAttribute="centerX" id="KJF-OH-OlN"/>
                            <constraint firstItem="urv-0B-ZaI" firstAttribute="trailing" secondItem="iBM-Cb-M1c" secondAttribute="trailing" constant="12" id="Rpl-6a-CSL"/>
                            <constraint firstItem="zTs-kX-Yk1" firstAttribute="centerX" secondItem="Olp-a6-Wxd" secondAttribute="centerX" id="azz-x5-TQ2"/>
                            <constraint firstItem="urv-0B-ZaI" firstAttribute="bottom" secondItem="iBM-Cb-M1c" secondAttribute="bottom" constant="12" id="cZv-zE-e9C"/>
                            <constraint firstItem="iBM-Cb-M1c" firstAttribute="leading" secondItem="urv-0B-ZaI" secondAttribute="leading" constant="12" id="dGX-Uc-hgV"/>
                            <constraint firstItem="zTs-kX-Yk1" firstAttribute="leading" secondItem="Olp-a6-Wxd" secondAttribute="leading" constant="20" id="ooI-tg-bQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urv-0B-ZaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyP-of-zfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="163"/>
        </scene>
        <!--Credit Card Table View Controller-->
        <scene sceneID="5kG-yc-kkN">
            <objects>
                <tableViewController id="IrL-kX-9fS" customClass="CreditCardTableViewController" customModule="JMPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="1" id="vQy-EJ-H5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="85N-ky-Aar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="DMc-AX-pTS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMc-AX-pTS" id="czB-41-Dv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-ZK-HNU">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79A-ZK-HNU" firstAttribute="leading" secondItem="czB-41-Dv1" secondAttribute="leading" constant="20" id="Tyz-90-qn1"/>
                                                <constraint firstItem="79A-ZK-HNU" firstAttribute="top" secondItem="czB-41-Dv1" secondAttribute="top" id="Ygw-RJ-TIg"/>
                                                <constraint firstAttribute="trailing" secondItem="79A-ZK-HNU" secondAttribute="trailing" constant="20" id="lvZ-uz-B2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="kGQ-7w-gdP">
                                        <rect key="frame" x="0.0" y="105" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGQ-7w-gdP" id="2Qj-OQ-cO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-kS-NWo" customClass="MFTextField">
                                                    <rect key="frame" x="20" y="11" width="335" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Sgi-4D-gdM"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="cc-number"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderAnimatesOnFocus" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.39824493838028169" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.95294117649999999" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="IrL-kX-9fS" eventType="editingChanged" id="GHZ-Jc-jfS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwR-kS-NWo" firstAttribute="top" secondItem="2Qj-OQ-cO8" secondAttribute="topMargin" id="AIv-5y-Rkc"/>
                                                <constraint firstAttribute="trailing" secondItem="dwR-kS-NWo" secondAttribute="trailing" constant="20" id="aW3-xN-UKR"/>
                                                <constraint firstItem="dwR-kS-NWo" firstAttribute="leading" secondItem="2Qj-OQ-cO8" secondAttribute="leading" constant="20" id="gL5-Sn-dgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="boq-mu-aOa">
                                        <rect key="frame" x="0.0" y="205" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boq-mu-aOa" id="IaE-AT-RiV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do titular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-hv-fwY" customClass="MFTextField">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="bA7-Oi-Fag"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderAnimatesOnFocus" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.39824493840000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.95294117649999999" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="IrL-kX-9fS" eventType="editingChanged" id="mKX-mn-het"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mfo-hv-fwY" secondAttribute="trailing" constant="20" id="H1C-GH-xn7"/>
                                                <constraint firstItem="Mfo-hv-fwY" firstAttribute="leading" secondItem="IaE-AT-RiV" secondAttribute="leading" constant="20" id="a6B-PF-jSX"/>
                                                <constraint firstItem="Mfo-hv-fwY" firstAttribute="top" secondItem="IaE-AT-RiV" secondAttribute="top" id="jz1-n4-YtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="o8G-b6-2b8">
                                        <rect key="frame" x="0.0" y="305" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8G-b6-2b8" id="g63-PF-n5r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vencimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-3L-44z" customClass="MFTextField">
                                                    <rect key="frame" x="20" y="0.0" width="157.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="rx9-3x-meK"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderAnimatesOnFocus" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.39824493840000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.95294117649999999" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="errorPadding">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="IrL-kX-9fS" eventType="editingChanged" id="pdr-FW-nFB"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-VY-ZNO" customClass="MFTextField">
                                                    <rect key="frame" x="197.5" y="0.0" width="157.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="oZh-xa-7jo"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderAnimatesOnFocus" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.39824493840000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineEditingHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.95294117649999999" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="IrL-kX-9fS" eventType="editingChanged" id="qWC-p3-amm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3m-3L-44z" firstAttribute="leading" secondItem="g63-PF-n5r" secondAttribute="leading" constant="20" id="547-O7-OCB"/>
                                                <constraint firstItem="Hke-VY-ZNO" firstAttribute="centerY" secondItem="g63-PF-n5r" secondAttribute="centerY" id="5V7-cS-gkd"/>
                                                <constraint firstAttribute="trailing" secondItem="Hke-VY-ZNO" secondAttribute="trailing" constant="20" id="BJI-Hi-vTq"/>
                                                <constraint firstItem="Q3m-3L-44z" firstAttribute="width" secondItem="Hke-VY-ZNO" secondAttribute="width" id="aQh-sC-XRZ"/>
                                                <constraint firstItem="Hke-VY-ZNO" firstAttribute="leading" secondItem="Q3m-3L-44z" secondAttribute="trailing" constant="20" id="bhY-S0-Oz3"/>
                                                <constraint firstItem="Q3m-3L-44z" firstAttribute="centerY" secondItem="g63-PF-n5r" secondAttribute="centerY" id="mgQ-4T-ERK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IrL-kX-9fS" id="siT-df-P6w"/>
                            <outlet property="delegate" destination="IrL-kX-9fS" id="hZO-jc-DBH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cvvTextField" destination="Hke-VY-ZNO" id="luz-Lk-oxk"/>
                        <outlet property="expireTextField" destination="Q3m-3L-44z" id="WPg-zw-iA4"/>
                        <outlet property="nameTextField" destination="Mfo-hv-fwY" id="y2y-fT-2vX"/>
                        <outlet property="numberTextField" destination="dwR-kS-NWo" id="yPM-Kf-QNL"/>
                        <segue destination="n6s-70-pRi" kind="show" identifier="showPrimingCardController" id="avu-ZQ-IDs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf9-ox-75D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="150.67466266866569"/>
        </scene>
        <!--Transfer Value View Controller-->
        <scene sceneID="xCq-2e-jJt">
            <objects>
                <viewController id="n6s-70-pRi" customClass="TransferValueViewController" customModule="JMPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGd-4F-TL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he1-sJ-n2w" customClass="JMImageView" customModule="JMPay" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="140" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.20172205109999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8ls-xE-WCK"/>
                                    <constraint firstAttribute="width" secondItem="he1-sJ-n2w" secondAttribute="height" id="c7i-eO-QKi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-YZ-a1R">
                                <rect key="frame" x="20" y="188" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-6H-Tf8">
                                <rect key="frame" x="115" y="237" width="145" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-0Q-rES">
                                        <rect key="frame" x="0.0" y="22" width="23" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="oV8-qq-xex"/>
                                            <constraint firstAttribute="width" constant="23" id="t5R-gJ-ylq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.39758472711267606" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-fB-iqY">
                                        <rect key="frame" x="31" y="0.0" width="114" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="uwc-fi-AMX"/>
                                            <constraint firstAttribute="height" constant="65" id="xgl-b9-bF7"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.39758472709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-do-tmZ">
                                <rect key="frame" x="98.5" y="342" width="178" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastercard 1234 • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-QZ-tqF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-GQ-Lan">
                                        <rect key="frame" x="128" y="0.0" width="50" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="EDITAR"/>
                                        <connections>
                                            <action selector="editButtonTapped" destination="n6s-70-pRi" eventType="touchUpInside" id="abI-Hh-AVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-Cx-op6" customClass="JMButton" customModule="JMPay" customModuleProvider="target">
                                <rect key="frame" x="12" y="607" width="351" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uAi-XR-Eti"/>
                                </constraints>
                                <state key="normal" title="Pagar"/>
                                <connections>
                                    <action selector="payButtonTapped" destination="n6s-70-pRi" eventType="touchUpInside" id="OzH-uX-yGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6O0-YZ-a1R" firstAttribute="top" secondItem="he1-sJ-n2w" secondAttribute="bottom" constant="8" id="5aN-F3-aCb"/>
                            <constraint firstItem="6O0-YZ-a1R" firstAttribute="leading" secondItem="ktq-7T-yYY" secondAttribute="leading" constant="20" id="Bjq-uK-WQm"/>
                            <constraint firstItem="Xbm-6H-Tf8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ktq-7T-yYY" secondAttribute="leading" constant="20" id="HDk-pb-7Pm"/>
                            <constraint firstItem="6O0-YZ-a1R" firstAttribute="centerX" secondItem="FGd-4F-TL0" secondAttribute="centerX" id="Jgj-np-MLQ"/>
                            <constraint firstItem="he1-sJ-n2w" firstAttribute="top" secondItem="ktq-7T-yYY" secondAttribute="top" constant="24" id="PaK-MX-U64"/>
                            <constraint firstItem="dkP-do-tmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ktq-7T-yYY" secondAttribute="leading" constant="20" id="Q08-52-Msg"/>
                            <constraint firstItem="v9J-Cx-op6" firstAttribute="leading" secondItem="ktq-7T-yYY" secondAttribute="leading" constant="12" id="RtA-iY-DFY"/>
                            <constraint firstItem="v9J-Cx-op6" firstAttribute="centerX" secondItem="FGd-4F-TL0" secondAttribute="centerX" id="UkE-98-Zwu"/>
                            <constraint firstItem="dkP-do-tmZ" firstAttribute="top" secondItem="Xbm-6H-Tf8" secondAttribute="bottom" constant="40" id="X8r-v2-z52"/>
                            <constraint firstItem="Xbm-6H-Tf8" firstAttribute="top" secondItem="6O0-YZ-a1R" secondAttribute="bottom" constant="32" id="aTw-ax-8i6"/>
                            <constraint firstItem="dkP-do-tmZ" firstAttribute="centerX" secondItem="FGd-4F-TL0" secondAttribute="centerX" id="crE-jU-qFC"/>
                            <constraint firstItem="he1-sJ-n2w" firstAttribute="centerX" secondItem="FGd-4F-TL0" secondAttribute="centerX" id="fhT-bS-VGh"/>
                            <constraint firstItem="ktq-7T-yYY" firstAttribute="bottom" secondItem="v9J-Cx-op6" secondAttribute="bottom" constant="12" id="nmE-Cb-Vr5"/>
                            <constraint firstItem="Xbm-6H-Tf8" firstAttribute="centerX" secondItem="FGd-4F-TL0" secondAttribute="centerX" id="yyL-Px-nqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktq-7T-yYY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="nmE-Cb-Vr5" id="v7b-zM-JWC"/>
                        <outlet property="creditCardLabel" destination="KzJ-QZ-tqF" id="ljq-nJ-0vD"/>
                        <outlet property="payButton" destination="v9J-Cx-op6" id="d92-mr-4PW"/>
                        <outlet property="symbolLabel" destination="ce7-0Q-rES" id="Nli-xb-1EU"/>
                        <outlet property="userImage" destination="he1-sJ-n2w" id="MWv-3A-5aM"/>
                        <outlet property="usernameLabel" destination="6O0-YZ-a1R" id="dnr-er-z2p"/>
                        <outlet property="valueTextField" destination="n2z-fB-iqY" id="ANr-Wc-4s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E1-he-U1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zuG-jw-IAh">
            <objects>
                <viewController id="v6a-YR-hAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XY-F9-Z8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G46-7Y-qwf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbs-49-Se2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5131" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Py-3M-ArM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfZ-u6-YtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Ck6-uC-Xe0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYn-g4-HCQ" kind="relationship" relationship="rootViewController" id="dIq-fU-Nk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-su-yJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card" width="100" height="70.5"/>
    </resources>
    <color key="tintColor" red="0.066666666666666666" green="0.7803921568627451" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
